# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A KanBan board web application"
description:
  "A KanBan board web application made using the Opium web framework."
maintainer: ["N/A"]
authors: ["Joel Rivera" "Connor George" "Dana Cavanagh"]
homepage: "https://github.com/DanaCavanagh/Project_1_431"
bug-reports: "https://github.com/DanaCavanagh/Project_1_431/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "opium"
  "lwt"
  "yojson"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DanaCavanagh/Project_1_431.git"
