{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1194.8381,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "HV7yRxDoKYxu2rzlVo-EB",
      "hn1JxDlT2flFPpyZmheVU",
      "Z2baEzrVkT2aQPeESQR0z"
    ],
    "relationshipIds": [
      "rOkDEhWeY69UyOQoFhQuE",
      "0q46efD7ttsCyYHKaQhaP",
      "iVqqygW3aHsrOGMGBTGwk"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "HV7yRxDoKYxu2rzlVo-EB": {
        "id": "HV7yRxDoKYxu2rzlVo-EB",
        "name": "Project",
        "comment": "",
        "columnIds": [
          "EARQZhPFSrS0C73zs7K4s",
          "K64-ErU_j3zoRkFeUOwNj",
          "sgy6qh331yyigiDpHxnrN"
        ],
        "seqColumnIds": [
          "EARQZhPFSrS0C73zs7K4s",
          "K64-ErU_j3zoRkFeUOwNj",
          "sgy6qh331yyigiDpHxnrN"
        ],
        "ui": {
          "x": 28.7003,
          "y": 1249.5858,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729705990289,
          "createAt": 1728492185668
        }
      },
      "hn1JxDlT2flFPpyZmheVU": {
        "id": "hn1JxDlT2flFPpyZmheVU",
        "name": "Task",
        "comment": "",
        "columnIds": [
          "8ttRChrkFefmi8IJqFUSd",
          "vctyD-HQ6k3-gFhtGO_Wf",
          "xnFy8SQTobAMVgtrlHCTA",
          "pjuPNpnsILY0y1zEpviK3",
          "Q8PREvFxDUcLqGwrj-tpl"
        ],
        "seqColumnIds": [
          "8ttRChrkFefmi8IJqFUSd",
          "vctyD-HQ6k3-gFhtGO_Wf",
          "xnFy8SQTobAMVgtrlHCTA",
          "G33Y92Dlm3786iNvoo6w7",
          "vKfAKIF74_v1U0YXDkaju",
          "XShmSDr0vKp0_CNDl-HFf",
          "ra1Csfe4DP_t0DI7A1DIJ",
          "pjuPNpnsILY0y1zEpviK3",
          "Q8PREvFxDUcLqGwrj-tpl"
        ],
        "ui": {
          "x": 28.7003,
          "y": 1528.5858,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729706008912,
          "createAt": 1728492230283
        }
      },
      "Z2baEzrVkT2aQPeESQR0z": {
        "id": "Z2baEzrVkT2aQPeESQR0z",
        "name": "Stage",
        "comment": "",
        "columnIds": [
          "WVvbqNx_vGnpuJQC5anQN",
          "nXi6uGr1S3mg5Aa_IoVIR",
          "3GNUlEp7gh1XIZndSeFHX"
        ],
        "seqColumnIds": [
          "WVvbqNx_vGnpuJQC5anQN",
          "nXi6uGr1S3mg5Aa_IoVIR",
          "CocVz_Z57jHJlZH1LFzBh",
          "6f28e6ipVC6_Og--hjTyh",
          "3GNUlEp7gh1XIZndSeFHX"
        ],
        "ui": {
          "x": 588.7003,
          "y": 1396.5858,
          "zIndex": 79,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729706024716,
          "createAt": 1728492349158
        }
      }
    },
    "tableColumnEntities": {
      "EARQZhPFSrS0C73zs7K4s": {
        "id": "EARQZhPFSrS0C73zs7K4s",
        "tableId": "HV7yRxDoKYxu2rzlVo-EB",
        "name": "ProjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729705976714,
          "createAt": 1728492190742
        }
      },
      "K64-ErU_j3zoRkFeUOwNj": {
        "id": "K64-ErU_j3zoRkFeUOwNj",
        "tableId": "HV7yRxDoKYxu2rzlVo-EB",
        "name": "Description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729705992706,
          "createAt": 1728492250123
        }
      },
      "sgy6qh331yyigiDpHxnrN": {
        "id": "sgy6qh331yyigiDpHxnrN",
        "tableId": "HV7yRxDoKYxu2rzlVo-EB",
        "name": "Owner",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729705996090,
          "createAt": 1728492295767
        }
      },
      "8ttRChrkFefmi8IJqFUSd": {
        "id": "8ttRChrkFefmi8IJqFUSd",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "TaskID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706017571,
          "createAt": 1728492328526
        }
      },
      "vctyD-HQ6k3-gFhtGO_Wf": {
        "id": "vctyD-HQ6k3-gFhtGO_Wf",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706015689,
          "createAt": 1728492332562
        }
      },
      "xnFy8SQTobAMVgtrlHCTA": {
        "id": "xnFy8SQTobAMVgtrlHCTA",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "Description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706013524,
          "createAt": 1728492335792
        }
      },
      "G33Y92Dlm3786iNvoo6w7": {
        "id": "G33Y92Dlm3786iNvoo6w7",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728492345389,
          "createAt": 1728492345389
        }
      },
      "WVvbqNx_vGnpuJQC5anQN": {
        "id": "WVvbqNx_vGnpuJQC5anQN",
        "tableId": "Z2baEzrVkT2aQPeESQR0z",
        "name": "StageID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706028450,
          "createAt": 1728492357750
        }
      },
      "nXi6uGr1S3mg5Aa_IoVIR": {
        "id": "nXi6uGr1S3mg5Aa_IoVIR",
        "tableId": "Z2baEzrVkT2aQPeESQR0z",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706025314,
          "createAt": 1728492361854
        }
      },
      "vKfAKIF74_v1U0YXDkaju": {
        "id": "vKfAKIF74_v1U0YXDkaju",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728492403166,
          "createAt": 1728492403166
        }
      },
      "CocVz_Z57jHJlZH1LFzBh": {
        "id": "CocVz_Z57jHJlZH1LFzBh",
        "tableId": "Z2baEzrVkT2aQPeESQR0z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728492410079,
          "createAt": 1728492410079
        }
      },
      "6f28e6ipVC6_Og--hjTyh": {
        "id": "6f28e6ipVC6_Og--hjTyh",
        "tableId": "Z2baEzrVkT2aQPeESQR0z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728492485421,
          "createAt": 1728492485420
        }
      },
      "XShmSDr0vKp0_CNDl-HFf": {
        "id": "XShmSDr0vKp0_CNDl-HFf",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728492488010,
          "createAt": 1728492488010
        }
      },
      "ra1Csfe4DP_t0DI7A1DIJ": {
        "id": "ra1Csfe4DP_t0DI7A1DIJ",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728492520829,
          "createAt": 1728492520829
        }
      },
      "pjuPNpnsILY0y1zEpviK3": {
        "id": "pjuPNpnsILY0y1zEpviK3",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "StageID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706011423,
          "createAt": 1728492561910
        }
      },
      "Q8PREvFxDUcLqGwrj-tpl": {
        "id": "Q8PREvFxDUcLqGwrj-tpl",
        "tableId": "hn1JxDlT2flFPpyZmheVU",
        "name": "ProjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706009506,
          "createAt": 1728492640278
        }
      },
      "3GNUlEp7gh1XIZndSeFHX": {
        "id": "3GNUlEp7gh1XIZndSeFHX",
        "tableId": "Z2baEzrVkT2aQPeESQR0z",
        "name": "ProjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729706030289,
          "createAt": 1728492692137
        }
      }
    },
    "relationshipEntities": {
      "rOkDEhWeY69UyOQoFhQuE": {
        "id": "rOkDEhWeY69UyOQoFhQuE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z2baEzrVkT2aQPeESQR0z",
          "columnIds": [
            "WVvbqNx_vGnpuJQC5anQN"
          ],
          "x": 588.7003,
          "y": 1492.5858,
          "direction": 1
        },
        "end": {
          "tableId": "hn1JxDlT2flFPpyZmheVU",
          "columnIds": [
            "pjuPNpnsILY0y1zEpviK3"
          ],
          "x": 398.70029999999997,
          "y": 1616.5858,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728492620358,
          "createAt": 1728492561910
        }
      },
      "0q46efD7ttsCyYHKaQhaP": {
        "id": "0q46efD7ttsCyYHKaQhaP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HV7yRxDoKYxu2rzlVo-EB",
          "columnIds": [
            "EARQZhPFSrS0C73zs7K4s"
          ],
          "x": 213.7003,
          "y": 1377.5858,
          "direction": 8
        },
        "end": {
          "tableId": "hn1JxDlT2flFPpyZmheVU",
          "columnIds": [
            "Q8PREvFxDUcLqGwrj-tpl"
          ],
          "x": 213.7003,
          "y": 1528.5858,
          "direction": 4
        },
        "meta": {
          "updateAt": 1728492640278,
          "createAt": 1728492640278
        }
      },
      "iVqqygW3aHsrOGMGBTGwk": {
        "id": "iVqqygW3aHsrOGMGBTGwk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HV7yRxDoKYxu2rzlVo-EB",
          "columnIds": [
            "EARQZhPFSrS0C73zs7K4s"
          ],
          "x": 398.70029999999997,
          "y": 1313.5858,
          "direction": 2
        },
        "end": {
          "tableId": "Z2baEzrVkT2aQPeESQR0z",
          "columnIds": [
            "3GNUlEp7gh1XIZndSeFHX"
          ],
          "x": 588.7003,
          "y": 1428.5858,
          "direction": 1
        },
        "meta": {
          "updateAt": 1728492692137,
          "createAt": 1728492692137
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "HV7yRxDoKYxu2rzlVo-EB": [
      "tableEntities",
      1728492185666,
      -1,
      {
        "name": 1728492239468
      }
    ],
    "EARQZhPFSrS0C73zs7K4s": [
      "tableColumnEntities",
      1728492190741,
      -1,
      {
        "name": 1728492261756,
        "options(notNull)": 1728492274935,
        "options(primaryKey)": 1728492538681,
        "comment": 1729705972858,
        "dataType": 1729705976713
      }
    ],
    "hn1JxDlT2flFPpyZmheVU": [
      "tableEntities",
      1728492230282,
      -1,
      {
        "name": 1728492325900
      }
    ],
    "K64-ErU_j3zoRkFeUOwNj": [
      "tableColumnEntities",
      1728492250122,
      -1,
      {
        "name": 1728492291860,
        "comment": 1729705992705,
        "options(notNull)": 1728492313358,
        "dataType": 1729705980022
      }
    ],
    "sgy6qh331yyigiDpHxnrN": [
      "tableColumnEntities",
      1728492295766,
      -1,
      {
        "name": 1728492298551,
        "comment": 1729705996089,
        "dataType": 1729705989204
      }
    ],
    "8ttRChrkFefmi8IJqFUSd": [
      "tableColumnEntities",
      1728492328526,
      -1,
      {
        "name": 1728492331340,
        "options(notNull)": 1728492342430,
        "options(primaryKey)": 1728492536939,
        "comment": 1729706017570,
        "dataType": 1729705999871
      }
    ],
    "vctyD-HQ6k3-gFhtGO_Wf": [
      "tableColumnEntities",
      1728492332562,
      -1,
      {
        "name": 1728492334533,
        "comment": 1729706015689,
        "dataType": 1729706002185
      }
    ],
    "xnFy8SQTobAMVgtrlHCTA": [
      "tableColumnEntities",
      1728492335791,
      -1,
      {
        "name": 1728492340572,
        "comment": 1729706013523,
        "dataType": 1729706004645
      }
    ],
    "G33Y92Dlm3786iNvoo6w7": [
      "tableColumnEntities",
      1728492345388,
      1728492347648,
      {}
    ],
    "Z2baEzrVkT2aQPeESQR0z": [
      "tableEntities",
      1728492349157,
      -1,
      {
        "name": 1728492355788
      }
    ],
    "WVvbqNx_vGnpuJQC5anQN": [
      "tableColumnEntities",
      1728492357749,
      -1,
      {
        "name": 1728492360445,
        "options(primaryKey)": 1728492534166,
        "comment": 1729706028450,
        "dataType": 1729706007919
      }
    ],
    "nXi6uGr1S3mg5Aa_IoVIR": [
      "tableColumnEntities",
      1728492361853,
      -1,
      {
        "name": 1728492366961,
        "comment": 1729706025314,
        "dataType": 1729706023408
      }
    ],
    "vKfAKIF74_v1U0YXDkaju": [
      "tableColumnEntities",
      1728492403164,
      1728492526611,
      {
        "options(primaryKey)": 1728492403164
      }
    ],
    "CocVz_Z57jHJlZH1LFzBh": [
      "tableColumnEntities",
      1728492410077,
      1728492411765,
      {
        "options(notNull)": 1728492410077,
        "name": 1728492410077,
        "dataType": 1728492410077,
        "default": 1728492410077,
        "comment": 1728492410077
      }
    ],
    "6f28e6ipVC6_Og--hjTyh": [
      "tableColumnEntities",
      1728492485419,
      1728492527745,
      {
        "options(primaryKey)": 1728492485419
      }
    ],
    "XShmSDr0vKp0_CNDl-HFf": [
      "tableColumnEntities",
      1728492488009,
      1728492497386,
      {
        "options(notNull)": 1728492488009,
        "name": 1728492488009,
        "dataType": 1728492488009,
        "default": 1728492488009,
        "comment": 1728492488009
      }
    ],
    "ra1Csfe4DP_t0DI7A1DIJ": [
      "tableColumnEntities",
      1728492520828,
      1728492524487,
      {
        "options(notNull)": 1728492520828,
        "name": 1728492520828,
        "dataType": 1728492520828,
        "default": 1728492520828,
        "comment": 1728492520828
      }
    ],
    "pjuPNpnsILY0y1zEpviK3": [
      "tableColumnEntities",
      1728492561908,
      -1,
      {
        "options(notNull)": 1728492561908,
        "name": 1728492561908,
        "dataType": 1729706007919,
        "default": 1728492561908,
        "comment": 1729706011423
      }
    ],
    "rOkDEhWeY69UyOQoFhQuE": [
      "relationshipEntities",
      1728492561908,
      -1,
      {
        "relationshipType": 1728492620357
      }
    ],
    "Q8PREvFxDUcLqGwrj-tpl": [
      "tableColumnEntities",
      1728492640276,
      -1,
      {
        "options(notNull)": 1728492640276,
        "name": 1728492640276,
        "dataType": 1729705976713,
        "default": 1728492640276,
        "comment": 1729706009505
      }
    ],
    "0q46efD7ttsCyYHKaQhaP": [
      "relationshipEntities",
      1728492640276,
      -1,
      {}
    ],
    "3GNUlEp7gh1XIZndSeFHX": [
      "tableColumnEntities",
      1728492692136,
      -1,
      {
        "options(notNull)": 1728492692136,
        "name": 1728492692136,
        "dataType": 1729705976713,
        "default": 1728492692136,
        "comment": 1729706030289
      }
    ],
    "iVqqygW3aHsrOGMGBTGwk": [
      "relationshipEntities",
      1728492692136,
      -1,
      {}
    ]
  }
}